<html>
<head>
	<title>Home Page</title>
</head>
<body style="background-image: url(https://c4.wallpaperflare.com/wallpaper/431/57/206/geometry-geometric-web-dark-wallpaper-preview.jpg); background-repeat: no-repeat; background-size: cover;">
	<h1 style="text-align: center; color: red;">There is three  divisions of the internet</h1>
	<h1 style="text-align: center; color: red; text-decoration: underline;">1: surface web &nbsp&nbsp 2: deep web &nbsp&nbsp 3: dark web</h1>
	<br>
	<br>
	<h1 style="text-align: center; color: blue;">---------------------------------</h1>
	<h1 style="text-align: left; color: red;"><u>So, first of all what is Dark Web?</u></h1>
	<p style="text-align: left; color: white; font-size: 30px;">-> The Dark Web refers to encrypted online content that is not indexed by conventional search engines. Sometimes, the Drak Web is also called the “Dark Net”. The Dark Web is a part of the Deep Web, which just refers websites that do not appear on search engines.</p>
	<p style="text-align: left; color: white; font-size: 30px;">-> Specific  browsers, such as Tor Browser, are requires to reach the Dark Web.There is safety is most important for safe and secure browsing.Many illegal activitiesare there like red room, terrorists conversations and many other private things which can not accessed from sueface web.</p>
</body>
</html>